NGROK=https://example.ngrok.io
SECRET_KEY=example
DB_PASSWORD=example
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=example
TELEGRAM_TOKEN=example:example

# DON'T TOUCH FOR ANY REASON
PASSWORD_START=example # any symbols, but one time and don't change ever
PASSWORD_FINISH=example # any symbols