# for Django
SECRET_KEY = "sekretik"
# email
EMAIL_HOST_USER = 'example@gmail.com'
EMAIL_HOST_PASSWORD = 'password'
# for Telegram webhooks. For test on local Ngrok can be used
HOST = 'https://example.com'
TELEGRAM_TOKEN = 'TELEGRAM_TOKEN'
# DB config
DB_PASSWORD = 'password'
POSTGRES_USER = 'postgres'
POSTGRES_DB = 'pycab_django_db'
# for hashing
PASSWORD_START = 'any 4-6 symbols, no matter'
PASSWORD_FINISH = 'any OTHER 4-6 symbols, no matter'